{
  "name": "pg-models",
  "version": "1.0.3",
  "description": "ORM to use with your existing pg driver code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ORM",
    "pg",
    "postgreSQL",
    "pgorm",
    "pg-models"
  ],
  "author": "Abdullah Yasir",
  "license": "ISC"
}
